[gd_scene load_steps=4 format=3 uid="uid://bj4jnrcaq6ysa"]

[ext_resource type="Script" path="res://Scripts/DiagonalSlash.gd" id="1_kf6jw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5gm8"]

[sub_resource type="CanvasTexture" id="CanvasTexture_hjf7s"]

[node name="DamageEffect" type="Area2D"]
rotation = -0.785398
scale = Vector2(150, 3)
script = ExtResource("1_kf6jw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f5gm8")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.556863)
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_hjf7s")

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
