[gd_scene load_steps=3 format=3 uid="uid://cjwhdp6upjo1d"]

[ext_resource type="PackedScene" uid="uid://ccdvv4rppbb5e" path="res://Scenes/enemy.tscn" id="1_lyalr"]
[ext_resource type="PackedScene" uid="uid://xfrjl41ip7vn" path="res://Scenes/bigEnemy.tscn" id="2_dyeae"]

[node name="Encounter" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_lyalr")]
position = Vector2(750, 350)

[node name="Enemy2" parent="." instance=ExtResource("1_lyalr")]
position = Vector2(1170, 350)

[node name="Enemy3" parent="." instance=ExtResource("1_lyalr")]
position = Vector2(960, 201)

[node name="Enemy4" parent="." instance=ExtResource("1_lyalr")]
position = Vector2(960, 510)

[node name="BigEnemy" parent="." instance=ExtResource("2_dyeae")]
position = Vector2(960, 350)
