[gd_scene load_steps=3 format=3 uid="uid://c7tjwgdw28hwh"]

[ext_resource type="PackedScene" uid="uid://ccdvv4rppbb5e" path="res://Scenes/enemy.tscn" id="1_eqijl"]
[ext_resource type="PackedScene" uid="uid://xfrjl41ip7vn" path="res://Scenes/bigEnemy.tscn" id="2_3hba8"]

[node name="Encounter" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_eqijl")]
position = Vector2(989, 407)

[node name="Enemy2" parent="." instance=ExtResource("2_3hba8")]
position = Vector2(989, 545)
